upstream frontend {
    server front:4568;
}
server {
    listen 80;
    location /front {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";
    }
}